{
  "name": "contributors-gen-cli",
  "version": "1.0.6",
  "description": "CLI for contributors-gen",
  "main": "cli.js",
  "bin": {
    "contributors-gen": "./cli.js"
  },
  "keywords": [
    "contributors",
    "github",
    "generate",
    "file",
    "cli"
  ],
  "author": "Yash Singh",
  "license": "MIT",
  "dependencies": {
    "contributors-gen": "^1.1.3",
    "meow": "^9.0.0",
    "update-notifier": "^5.1.0"
  },
  "man": [
    "contributors-gen.1"
  ],
  "homepage": "https://github.com/Yash-Singh1/contributors-gen-cli#readme",
  "bugs": {
    "url": "https://github.com/Yash-Singh1/contributors-gen-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yash-Singh1/contributors-gen-cli"
  }
}
