{
  "name": "contributors-gen-cli",
  "version": "1.1.0",
  "description": "CLI for contributors-gen",
  "main": "cli.js",
  "bin": {
    "contributors-gen": "./cli.js"
  },
  "keywords": [
    "contributors",
    "github",
    "generate",
    "file",
    "cli"
  ],
  "author": "Yash Singh",
  "license": "MIT",
  "dependencies": {
    "contributors-gen": "^1.1.5",
    "meow": "^10.0.1",
    "update-notifier": "^5.1.0"
  },
  "man": [
    "contributors-gen.1"
  ],
  "homepage": "https://github.com/Yash-Singh1/contributors-gen-cli#readme",
  "bugs": {
    "url": "https://github.com/Yash-Singh1/contributors-gen-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yash-Singh1/contributors-gen-cli"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "require-inject": "^1.4.4"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text-summary mocha"
  }
}
